<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Notify - Edit Note</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/main.css" />
</head>
<body>
    <a href="/index.html">Home</a>
    <input id="note-title" placeholder="Note title">
    <textarea id="note-body" placeholder="Enter note description"></textarea>
    <button id="remove-note">Remove note</button>
    <script src="scripts/notes-function.js"></script>
    <script src="scripts/notes-edit.js"></script>
</body>
</html>